<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".Addcityinfo" 
    >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/maintab_toolbar_bg1" >

        <TextView
            android:id="@+id/tv_selectcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择城市"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <Button
            android:id="@+id/addcity_back"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/back" />
    </RelativeLayout>

    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:iconifiedByDefault="false"
        android:queryHint="搜索城市" >
    </SearchView>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" 
        android:layout_below="@+id/searchView1"
        >
    </ListView>
    <GridView
         android:id="@+id/gv_hotcity"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_alignParentLeft="true"
         android:columnWidth="60dp"
         android:gravity="center"
         android:horizontalSpacing="10dp"
         android:numColumns="auto_fit"
         android:stretchMode="columnWidth"       
         android:layout_below="@+id/searchView1" >

     </GridView>

</RelativeLayout>