<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
<ViewFlipper android:id="@+id/flipper"  
        android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/maintab_toolbar_bg1">

            
            <Button
                android:id="@+id/btn_cityadd"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:background="@drawable/tj" />

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="1dp"
                android:background="#666" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                 >

                <TextView
                    android:id="@+id/tv_cityname"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="北京"
                    android:textSize="20dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff" />

            </LinearLayout>

        

            <Button
                android:id="@+id/btn_share"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:background="@drawable/fx" />



            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:background="@drawable/sx" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="27dp"
            android:text="温度"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:text="天气"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tv_wind_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风向"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_wind_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="风力"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tv_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="星期"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_marginTop="50dp" >

            <LinearLayout
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/img_today"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />

                <TextView
                    android:id="@+id/tv_today_tem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_today_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天气"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_tomo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="明天"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/img_tomo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />

                <TextView
                    android:id="@+id/tv_tomo_tem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_tomo_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天气"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_dayaftertomo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="后天"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/img_dayaftertomo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                   />

                <TextView
                    android:id="@+id/tv_dayaftertomo_tem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_dayaftertomo_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天气"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
       
    </LinearLayout>
     </ViewFlipper>

</RelativeLayout>